.contactus {
    text-align: center; 
    form {
        margin-top: 50px; 
        input {
            height: 45px; 
        }
        .submit {
            background-color: deepskyblue; 
            color: white; 
            font-weight: bold;
            border-radius: 5px; 

        }
    }
}



.contact-title {
    text-align: center; 
    padding-top: 20px; 
    color: deepskyblue; 
     
    h1 {
        font-size: 3rem; 
    }
    h2 {
        color: black; 
        font-size: 1.5rem; 
    }
}

.form-control {
    width: 50%; 
    background: transparent; 
    border: none; 
    outline: none; 
    border-bottom: 1px solid deepskyblue; 
    font-size: 1.5rem; 
    margin-bottom: 16px; 
}

form .submit:hover {
    background-color: white; 
    color: deepskyblue; 
    border-color: transparent;
}