
* {
    margin: 0; 
    padding: 0; 
    font-family: 'Ubuntu', sans-serif; 
}
html, body {
    height: 100%; 
    font-family: 'Ubuntu', sans-serif; 
}

body {
    height: 3000px; 
}

.secondary {
    background-color: deepskyblue;
    box-shadow: 0px 0px 10px 0px;  
    transition: all 0.5s ease-in; 
}

hr {
    height: 1px; 
    background-color: deepskyblue; 
    color: deepskyblue; 
    border: none; 
    margin-top: 30px; 
}

// Variables

@mobile: ~"(max-width: 500px)"; 
@tablet: ~"(max-width: 800px)"; 