header {
// background-color: lightskyblue; 
height: 130px;
line-height: 130px;  
position: fixed; 
z-index: 1; 
width: 100%; 
    }

    .logo {
        padding-top: 5px;
        padding-left: 30px;
        height: 120px;   
          
    }
    nav {
    float: right; 
        ul {
            list-style: none; 
            li {
                display: inline-block; 
                a {
                    padding-right: 30px;
                    font-weight: bold; 
                    color: white; 
                    transition: all 0.5s;
                    text-decoration: none;
                    font-size: 1.2rem;    
                }
                a:hover {
                    text-decoration: none; 
                    color: red; 
                }
            }
        }
        }