.ourteamtitle {
    font-size: 3rem; 
    padding-bottom: 50px;
    text-align: center;  
    max-width: 90%; 
    padding-left: 5%; 
    color: white; 
    padding-top: 30px; 
}


.ourteam {
    display: flex; 
    flex-flow: row wrap; 
}


.member {
    background-color:whitesmoke; 
    border: 1px solid whitesmoke; 
    margin: 10px; 
    padding: 10px; 
    width: 45%;
    transition: all .3s ease-in;  
    h5 {
         
        text-align: center;
        color: deepskyblue;
        font-size: 1.5rem; 
        padding-bottom: 10px; 
           
      
    }
    p {
        text-align: center; 
    }
}

.profileimg {
    width: 30%; 
    height:  300px; 
    padding-left: 35%; 
}

.member:hover {
    background-color: deepskyblue; 
    h5 {
        color: white; 
    }
    p {
        color: white; 
    }
}

.teampage {
    background-image: url(..//Images/img3yoga.jpeg); 
    background-position: center; 
    background-attachment: fixed; 
}