

.slider, .slider ul, .slider ul li {
    height: 900px; 
    width: 100%; 
    color: white; 
    text-align: center;
    line-height: 50px; 
    
}; 

.slider {
     
    h2 {
    
        font-weight: bold; 
        font-size: 3.3rem;
        padding-top: 250px; 
        @media @tablet {
            font-size: 2rem; 
        }  

    }
    p {
        font-size: 2rem; 
    }
    
    .slider-carousel {
        list-style: none; 
    }
}




.slider a {
        padding: 10px 40px;
        background-color: white; 
        color: deepskyblue; 
        font-weight: bold;  
        border-radius: 8px; 
        text-decoration: none;  
        transition: 0.3s ease-in;  
}

.slider a:hover {
    background-color: deepskyblue; 
    color: white; 
    text-decoration: none; 
}


// .img1 {
//     background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../Images/img1food.jpeg); 
//     background-size: 100% 100%; 
     
// }

.img2 {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../Images/image2fitness.jpeg); 
    background-size: 100% 100%;
    @media @tablet {
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../Images/greenjuicepic.jpeg);
    } 
    
}

// .img3 {
//     background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../Images/img3yoga.jpeg); 
//     background-size: 100% 100%; 
    
// }